# IWshUtility

./: .editorconfig  IWshUtility.sln  LICENSE.md  README.md
Source/: IWshUtility.csproj  Shell.cs  Shortcuts.cs
